# MyATAPOSJAVA

app/: build.gradle
app/src/androidTest/java/info/atalou/apps/myatapos/: ExampleInstrumentedTest.java  RoleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/atalou/apps/myatapos/database/: AppDatabase.java
app/src/main/java/info/atalou/apps/myatapos/database/converter/: DateConverter.java  GenderConverter.java  StatusConverter.java
app/src/main/java/info/atalou/apps/myatapos/database/dao/: CategoryDao.java  ClientDao.java  CompanyDao.java  CustomerGroupDao.java  RoleDao.java  TaxDao.java  UserDao.java
app/src/main/java/info/atalou/apps/myatapos/database/entity/: CategoryEntity.java  ClientEntity.java  CompanyEntity.java  CustomerGroupEntity.java  PersonEntity.java  RoleEntity.java  TaxEntity.java  UserEntity.java
app/src/main/java/info/atalou/apps/myatapos/database/repository/: CategoryRepository.java  ClientRepository.java  CompanyRepository.java  CustomerGroupRepository.java  TaxRepository.java  UserRepository.java
app/src/main/java/info/atalou/apps/myatapos/myenum/: Gender.java  Status.java
app/src/main/java/info/atalou/apps/myatapos/ui/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/info/atalou/apps/myatapos/utility/: Constants.java
app/src/main/res/drawable/: btn_rect_red.xml  cash_refund.xml  ic_business.xml  ic_cart_down.xml  ic_giftcard.xml  ic_letter_b.xml  ic_letter_u.xml  ic_letter_v.xml  ic_percent.xml  ic_printer.xml  ic_supplier.xml
app/src/main/res/layout/: activity_about_app.xml  activity_category_detail.xml  activity_category_list.xml  activity_client_detail.xml  activity_client_group_detail.xml  activity_client_group_list.xml  activity_client_list.xml  activity_login.xml  activity_main.xml  activity_tax_detail.xml  activity_tax_list.xml  activity_user_detail.xml  activity_user_list.xml  content_category_editor.xml  content_client_editor.xml  content_client_group_editor.xml  content_company_editor.xml  content_tax_editor.xml  content_user_editor.xml  dialog_add_category.xml  fragment_catalog.xml  fragment_more.xml  fragment_people.xml  list_category.xml  list_client.xml  list_client_group.xml  list_tax.xml  list_user.xml  row_category.xml  row_client.xml  row_client_group.xml  row_role_spinner.xml  row_tax.xml  row_user.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/layout-w900dp/: list_category.xml  row_category.xml  row_client.xml
app/src/main/res/menu/: add_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/atalou/apps/myatapos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
