<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.people.UserEditorActivity">

    <FrameLayout
        android:id="@+id/user_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/spacing_large"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <include layout="@layout/content_user_editor" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>